<!DOCTYPE html>
<html>
	<head>
		<title>Everest Flight Simulator</title>
	</head>
	<body>
		<div id="three"></div>
		<div id="cockpit">
			<div id="lWindow" class="window">
				<!-- <div class="tFrame frame"></div> -->
				<div class="rFrame frame"></div>
				<!-- <div class="bFrame frame"></div> -->
				<div class="lFrame frame"></div>
			</div>
			<!-- <div id="hFrame"></div> -->
			<div id="cWindow" class="window">			
				<div id="vFrame" class="frame"></div>
				<div id="instrument-panel"></div>
			</div>
			<div id="rWindow" class="window">
				<!-- <div class="tFrame frame"></div> -->
				<div class="rFrame frame"></div>
				<!-- <div class="bFrame frame"></div> -->
				<div class="lFrame frame"></div>
			</div>
		</div>
	</body>
</html>
<style type="text/css">
	html, body,
	#three, #three canvas {
		height: 100%;
		width: 100%;
		margin: 0px;
		padding: 0px;
		position: relative;
		overflow: hidden;
	}
	#three canvas {
		position: absolute;
	}
	/* Debugger Simulation MipMap Orientation Canvas */
	#three-mini {
		position: fixed;
		z-index: 9;
		top: 10px;
		left: 10px;
		border: 1px solid white;
		border-bottom: 0px;
		background-color: lightgray;
		height: 200px;
		width: 200px;
	}
	/* Cockpit */
	#cockpit {
		position: fixed;
		z-index: 9;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
	#instrument-panel {
		position: absolute;
		width: 600px;
		height: 300px;
		top: calc(100% - 175px);
		left: 50%;
		transform: translateX(-50%);
		background-image: url("./src/img/instrument-panel.png");
		background-repeat: no-repeat;
		background-size: contain;
	}
	/* Windows */
	.window {
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		animation-duration: 0.5s;
		animation-fill-mode: forwards;
	}
	#lWindow {
		left: -100%;
	}
	#cWindow {
		left: 0;
	}
	#rWindow {
		left: 100%;
	}
	/* Frames */
	.frame {
		position: absolute;
		background-repeat: repeat;
		background-size: 100px;
		background-image: url("./src/img/gunmetal-pattern.jpg");
		background-color: #30373f;
	}
	.lFrame,
	.rFrame {
		width: 50px;
		height: 100%;
		top: 0;
	}
	.tFrame,
	.bFrame {
		width: 100%;
		height: 50px;
		left: 0;
	}
	.lFrame {
		left: calc(0 + 50px);
	}
	.rFrame {
		left: calc(100% - 50px);
	}
	.tFrame {
		top: 0;
	}
	.bFrame {
		top: calc(100% - 50px);
	}
	#hFrame {
		top: calc(100% - 50px);
		left: 0;
		height: 50px;
		width: 100%;
	}
	#vFrame {
		top: 0px;
		height: 100%;
		width: 50px;
		left: calc(50% - 25px);
	} 
	.zoomFrameIn {
		animation-name: zoomFrameIn;
	} 
	.zoomFrameOut {
		animation-name: zoomFrameOut;
	} 
	@keyframes zoomFrameIn {
		0% {
			transform: scale(1);
		}
		100% {
			transform: scale(2);
		}
	}
	@keyframes zoomFrameOut {
		0% {
			transform: scale(2);
		}
		100% {
			transform: scale(1);
		}
	}
</style>

<script src="dist/bundle.js"></script>